# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  BioPerl-1.007001
    pathname: C/CJ/CJFIELDS/BioPerl-1.007001.tar.gz
    provides:
      Bio undef
      Bio::Align::AlignI 1.007001
      Bio::Align::DNAStatistics 1.007001
      Bio::Align::Graphics 1.007001
      Bio::Align::PairwiseStatistics 1.007001
      Bio::Align::ProteinStatistics 1.007001
      Bio::Align::StatisticsI 1.007001
      Bio::Align::Utilities 1.007001
      Bio::AlignIO 1.007001
      Bio::AlignIO::Handler::GenericAlignHandler 1.007001
      Bio::AlignIO::arp 1.007001
      Bio::AlignIO::bl2seq 1.007001
      Bio::AlignIO::clustalw 1.007001
      Bio::AlignIO::emboss 1.007001
      Bio::AlignIO::fasta 1.007001
      Bio::AlignIO::largemultifasta 1.007001
      Bio::AlignIO::maf 1.007001
      Bio::AlignIO::mase 1.007001
      Bio::AlignIO::mega 1.007001
      Bio::AlignIO::meme 1.007001
      Bio::AlignIO::metafasta 1.007001
      Bio::AlignIO::msf 1.007001
      Bio::AlignIO::nexml 1.007001
      Bio::AlignIO::nexus 1.007001
      Bio::AlignIO::pfam 1.007001
      Bio::AlignIO::phylip 1.007001
      Bio::AlignIO::po 1.007001
      Bio::AlignIO::proda 1.007001
      Bio::AlignIO::prodom 1.007001
      Bio::AlignIO::psi 1.007001
      Bio::AlignIO::selex 1.007001
      Bio::AlignIO::stockholm 1.007001
      Bio::AlignIO::xmfa 1.007001
      Bio::AnalysisI 1.007001
      Bio::AnalysisI::JobI 1.007001
      Bio::AnalysisParserI 1.007001
      Bio::AnalysisResultI 1.007001
      Bio::AnnotatableI 1.007001
      Bio::Annotation::AnnotationFactory 1.007001
      Bio::Annotation::Collection 1.007001
      Bio::Annotation::Comment 1.007001
      Bio::Annotation::DBLink 1.007001
      Bio::Annotation::OntologyTerm 1.007001
      Bio::Annotation::Reference 1.007001
      Bio::Annotation::Relation 1.007001
      Bio::Annotation::SimpleValue 1.007001
      Bio::Annotation::StructuredValue 1.007001
      Bio::Annotation::TagTree 1.007001
      Bio::Annotation::Target 1.007001
      Bio::Annotation::Tree 1.007001
      Bio::Annotation::TypeManager 1.007001
      Bio::AnnotationCollectionI 1.007001
      Bio::AnnotationI 1.007001
      Bio::Assembly::Contig 1.007001
      Bio::Assembly::ContigAnalysis 1.007001
      Bio::Assembly::IO 1.007001
      Bio::Assembly::IO::ace 1.007001
      Bio::Assembly::IO::bowtie 1.007001
      Bio::Assembly::IO::maq 1.007001
      Bio::Assembly::IO::phrap 1.007001
      Bio::Assembly::IO::sam 1.007001
      Bio::Assembly::IO::tigr 1.007001
      Bio::Assembly::Scaffold 1.007001
      Bio::Assembly::ScaffoldI 1.007001
      Bio::Assembly::Singlet 1.007001
      Bio::Assembly::Tools::ContigSpectrum 1.007001
      Bio::Cluster::ClusterFactory 1.007001
      Bio::Cluster::FamilyI 1.007001
      Bio::Cluster::SequenceFamily 1.007001
      Bio::Cluster::UniGene 1.007001
      Bio::Cluster::UniGeneI 1.007001
      Bio::ClusterI 1.007001
      Bio::ClusterIO 1.007001
      Bio::ClusterIO::dbsnp 1.007001
      Bio::ClusterIO::unigene 1.007001
      Bio::CodonUsage::IO 1.007001
      Bio::CodonUsage::Table 1.007001
      Bio::DB::Ace 1.007001
      Bio::DB::BioFetch 1.007001
      Bio::DB::CUTG 1.007001
      Bio::DB::DBFetch 1.007001
      Bio::DB::EMBL 1.007001
      Bio::DB::EntrezGene 1.007001
      Bio::DB::Expression 1.007001
      Bio::DB::Expression::geo 1.007001
      Bio::DB::Failover 1.007001
      Bio::DB::Fasta 1.007001
      Bio::DB::Fasta::Subdir 1.007001
      Bio::DB::FileCache 1.007001
      Bio::DB::Flat 1.007001
      Bio::DB::Flat::BDB 1.007001
      Bio::DB::Flat::BDB::embl 1.007001
      Bio::DB::Flat::BDB::fasta 1.007001
      Bio::DB::Flat::BDB::genbank 1.007001
      Bio::DB::Flat::BDB::swiss 1.007001
      Bio::DB::Flat::BinarySearch 1.007001
      Bio::DB::GFF 1.007001
      Bio::DB::GFF::Adaptor::ace 1.007001
      Bio::DB::GFF::Adaptor::berkeleydb 1.007001
      Bio::DB::GFF::Adaptor::berkeleydb::iterator 1.007001
      Bio::DB::GFF::Adaptor::biofetch 1.007001
      Bio::DB::GFF::Adaptor::biofetch_oracle 1.007001
      Bio::DB::GFF::Adaptor::dbi 1.007001
      Bio::DB::GFF::Adaptor::dbi::caching_handle 1.007001
      Bio::DB::GFF::Adaptor::dbi::faux_dbh 1.007001
      Bio::DB::GFF::Adaptor::dbi::iterator 1.007001
      Bio::DB::GFF::Adaptor::dbi::mysql 1.007001
      Bio::DB::GFF::Adaptor::dbi::mysqlace 1.007001
      Bio::DB::GFF::Adaptor::dbi::mysqlcmap 1.007001
      Bio::DB::GFF::Adaptor::dbi::mysqlopt 1.007001
      Bio::DB::GFF::Adaptor::dbi::oracle 1.007001
      Bio::DB::GFF::Adaptor::dbi::oracleace 1.007001
      Bio::DB::GFF::Adaptor::dbi::pg 1.007001
      Bio::DB::GFF::Adaptor::dbi::pg_fts 1.007001
      Bio::DB::GFF::Adaptor::memory 1.007001
      Bio::DB::GFF::Adaptor::memory::feature_serializer 1.007001
      Bio::DB::GFF::Adaptor::memory::iterator 1.007001
      Bio::DB::GFF::Aggregator 1.007001
      Bio::DB::GFF::Aggregator::alignment 1.007001
      Bio::DB::GFF::Aggregator::clone 1.007001
      Bio::DB::GFF::Aggregator::coding 1.007001
      Bio::DB::GFF::Aggregator::gene 1.007001
      Bio::DB::GFF::Aggregator::match 1.007001
      Bio::DB::GFF::Aggregator::none 1.007001
      Bio::DB::GFF::Aggregator::orf 1.007001
      Bio::DB::GFF::Aggregator::processed_transcript 1.007001
      Bio::DB::GFF::Aggregator::so_transcript 1.007001
      Bio::DB::GFF::Aggregator::transcript 1.007001
      Bio::DB::GFF::Aggregator::ucsc_acembly 1.007001
      Bio::DB::GFF::Aggregator::ucsc_ensgene 1.007001
      Bio::DB::GFF::Aggregator::ucsc_genscan 1.007001
      Bio::DB::GFF::Aggregator::ucsc_refgene 1.007001
      Bio::DB::GFF::Aggregator::ucsc_sanger22 1.007001
      Bio::DB::GFF::Aggregator::ucsc_sanger22pseudo 1.007001
      Bio::DB::GFF::Aggregator::ucsc_softberry 1.007001
      Bio::DB::GFF::Aggregator::ucsc_twinscan 1.007001
      Bio::DB::GFF::Aggregator::ucsc_unigene 1.007001
      Bio::DB::GFF::Featname 1.007001
      Bio::DB::GFF::Feature 1.007001
      Bio::DB::GFF::FeatureIterator 1.007001
      Bio::DB::GFF::Homol 1.007001
      Bio::DB::GFF::ID_Iterator 1.007001
      Bio::DB::GFF::RelSegment 1.007001
      Bio::DB::GFF::Segment 1.007001
      Bio::DB::GFF::Typename 1.007001
      Bio::DB::GFF::Util::Binning 1.007001
      Bio::DB::GFF::Util::Rearrange 1.007001
      Bio::DB::GenBank 1.007001
      Bio::DB::GenPept 1.007001
      Bio::DB::GenericWebAgent 1.007001
      Bio::DB::HIV 1.007001
      Bio::DB::HIV::HIVAnnotProcessor 1.007001
      Bio::DB::HIV::HIVQueryHelper 1.007001
      Bio::DB::InMemoryCache 1.007001
      Bio::DB::Indexed::Stream 1.007001
      Bio::DB::IndexedBase 1.007001
      Bio::DB::LocationI 1.007001
      Bio::DB::MeSH 1.007001
      Bio::DB::NCBIHelper 1.007001
      Bio::DB::Qual 1.007001
      Bio::DB::Query::GenBank 1.007001
      Bio::DB::Query::HIVQuery 1.007001
      Bio::DB::Query::WebQuery 1.007001
      Bio::DB::QueryI 1.007001
      Bio::DB::RandomAccessI 1.007001
      Bio::DB::RefSeq 1.007001
      Bio::DB::ReferenceI 1.007001
      Bio::DB::Registry 1.007001
      Bio::DB::SeqFeature 1.007001
      Bio::DB::SeqFeature::NormalizedFeature 1.007001
      Bio::DB::SeqFeature::NormalizedFeatureI 1.007001
      Bio::DB::SeqFeature::NormalizedTableFeatureI 1.007001
      Bio::DB::SeqFeature::Segment 1.007001
      Bio::DB::SeqFeature::Store 1.007001
      Bio::DB::SeqFeature::Store::DBI::Iterator 1.007001
      Bio::DB::SeqFeature::Store::DBI::Pg 1.007001
      Bio::DB::SeqFeature::Store::DBI::SQLite 1.007001
      Bio::DB::SeqFeature::Store::DBI::mysql 1.007001
      Bio::DB::SeqFeature::Store::FeatureFileLoader 1.007001
      Bio::DB::SeqFeature::Store::FeatureIterator 1.007001
      Bio::DB::SeqFeature::Store::GFF2Loader 1.007001
      Bio::DB::SeqFeature::Store::GFF3Loader 1.007001
      Bio::DB::SeqFeature::Store::LoadHelper 1.12
      Bio::DB::SeqFeature::Store::Loader 1.007001
      Bio::DB::SeqFeature::Store::bdb 1.007001
      Bio::DB::SeqFeature::Store::berkeleydb 1.007001
      Bio::DB::SeqFeature::Store::berkeleydb3 1.007001
      Bio::DB::SeqFeature::Store::berkeleydb::Iterator 1.007001
      Bio::DB::SeqFeature::Store::memory 1.007001
      Bio::DB::SeqFeature::Store::memory::Iterator 1.007001
      Bio::DB::SeqI 1.007001
      Bio::DB::SeqVersion 1.007001
      Bio::DB::SeqVersion::gi 1.007001
      Bio::DB::SwissProt 1.007001
      Bio::DB::TFBS 1.007001
      Bio::DB::TFBS::transfac_pro 1.007001
      Bio::DB::Taxonomy 1.007001
      Bio::DB::Taxonomy::entrez 1.007001
      Bio::DB::Taxonomy::flatfile 1.007001
      Bio::DB::Taxonomy::greengenes 1.007001
      Bio::DB::Taxonomy::list 1.007001
      Bio::DB::Taxonomy::silva 1.007001
      Bio::DB::Taxonomy::sqlite 1.007001
      Bio::DB::Universal 1.007001
      Bio::DB::UpdateableSeqI 1.007001
      Bio::DB::WebDBSeqI 1.007001
      Bio::DBLinkContainerI 1.007001
      Bio::Das::FeatureTypeI 1.007001
      Bio::Das::SegmentI 1.007001
      Bio::DasI 1.007001
      Bio::DescribableI 1.007001
      Bio::Draw::Pictogram 1.007001
      Bio::Event::EventGeneratorI 1.007001
      Bio::Event::EventHandlerI 1.007001
      Bio::Factory::AnalysisI 1.007001
      Bio::Factory::ApplicationFactoryI 1.007001
      Bio::Factory::DriverFactory 1.007001
      Bio::Factory::FTLocationFactory 1.007001
      Bio::Factory::LocationFactoryI 1.007001
      Bio::Factory::MapFactoryI 1.007001
      Bio::Factory::ObjectBuilderI 1.007001
      Bio::Factory::ObjectFactory 1.007001
      Bio::Factory::ObjectFactoryI 1.007001
      Bio::Factory::SeqAnalysisParserFactory 1.007001
      Bio::Factory::SeqAnalysisParserFactoryI 1.007001
      Bio::Factory::SequenceFactoryI 1.007001
      Bio::Factory::SequenceProcessorI 1.007001
      Bio::Factory::SequenceStreamI 1.007001
      Bio::Factory::TreeFactoryI 1.007001
      Bio::FeatureHolderI 1.007001
      Bio::HandlerBaseI 1.007001
      Bio::IdCollectionI 1.007001
      Bio::IdentifiableI 1.007001
      Bio::Index::Abstract 1.007001
      Bio::Index::AbstractSeq 1.007001
      Bio::Index::Blast 1.007001
      Bio::Index::BlastTable 1.007001
      Bio::Index::EMBL 1.007001
      Bio::Index::Fasta 1.007001
      Bio::Index::Fastq 1.007001
      Bio::Index::GenBank 1.007001
      Bio::Index::Hmmer 1.007001
      Bio::Index::Qual 1.007001
      Bio::Index::Stockholm 1.007001
      Bio::Index::SwissPfam 1.007001
      Bio::Index::Swissprot 1.007001
      Bio::LiveSeq::AARange 1.007001
      Bio::LiveSeq::Chain 1.007001
      Bio::LiveSeq::ChainI 1.007001
      Bio::LiveSeq::DNA 1.007001
      Bio::LiveSeq::Exon 1.007001
      Bio::LiveSeq::Gene 1.007001
      Bio::LiveSeq::IO::BioPerl 1.007001
      Bio::LiveSeq::IO::Loader 1.007001
      Bio::LiveSeq::Intron 1.007001
      Bio::LiveSeq::Mutation 1.007001
      Bio::LiveSeq::Mutator 1.007001
      Bio::LiveSeq::Prim_Transcript 1.007001
      Bio::LiveSeq::Range 1.007001
      Bio::LiveSeq::Repeat_Region 1.007001
      Bio::LiveSeq::Repeat_Unit 1.007001
      Bio::LiveSeq::SeqI 1.007001
      Bio::LiveSeq::Transcript 1.007001
      Bio::LiveSeq::Translation 1.007001
      Bio::LocatableSeq 1.007001
      Bio::Location::Atomic 1.007001
      Bio::Location::AvWithinCoordPolicy 1.007001
      Bio::Location::CoordinatePolicyI 1.007001
      Bio::Location::Fuzzy 1.007001
      Bio::Location::FuzzyLocationI 1.007001
      Bio::Location::NarrowestCoordPolicy 1.007001
      Bio::Location::Simple 1.007001
      Bio::Location::Split 1.007001
      Bio::Location::SplitLocationI 1.007001
      Bio::Location::WidestCoordPolicy 1.007001
      Bio::LocationI 1.007001
      Bio::Map::Clone 1.007001
      Bio::Map::Contig 1.007001
      Bio::Map::CytoMap 1.007001
      Bio::Map::CytoMarker 1.007001
      Bio::Map::CytoPosition 1.007001
      Bio::Map::EntityI 1.007001
      Bio::Map::FPCMarker 1.007001
      Bio::Map::Gene 1.007001
      Bio::Map::GeneMap 1.007001
      Bio::Map::GenePosition 1.007001
      Bio::Map::GeneRelative 1.007001
      Bio::Map::LinkageMap 1.007001
      Bio::Map::LinkagePosition 1.007001
      Bio::Map::MapI 1.007001
      Bio::Map::Mappable 1.007001
      Bio::Map::MappableI 1.007001
      Bio::Map::Marker 1.007001
      Bio::Map::MarkerI 1.007001
      Bio::Map::Microsatellite 1.007001
      Bio::Map::OrderedPosition 1.007001
      Bio::Map::OrderedPositionWithDistance 1.007001
      Bio::Map::Physical 1.007001
      Bio::Map::Position 1.007001
      Bio::Map::PositionHandler 1.007001
      Bio::Map::PositionHandlerI 1.007001
      Bio::Map::PositionI 1.007001
      Bio::Map::PositionWithSequence 1.007001
      Bio::Map::Prediction 1.007001
      Bio::Map::Relative 1.007001
      Bio::Map::RelativeI 1.007001
      Bio::Map::SimpleMap 1.007001
      Bio::Map::TranscriptionFactor 1.007001
      Bio::MapIO 1.007001
      Bio::MapIO::fpc 1.007001
      Bio::MapIO::mapmaker 1.007001
      Bio::Matrix::Generic 1.007001
      Bio::Matrix::IO 1.007001
      Bio::Matrix::IO::mlagan 1.007001
      Bio::Matrix::IO::phylip 1.007001
      Bio::Matrix::IO::scoring 1.007001
      Bio::Matrix::MatrixI 1.007001
      Bio::Matrix::Mlagan 1.007001
      Bio::Matrix::PSM::IO 1.007001
      Bio::Matrix::PSM::IO::mast 1.007001
      Bio::Matrix::PSM::IO::masta 1.007001
      Bio::Matrix::PSM::IO::meme 1.007001
      Bio::Matrix::PSM::IO::psiblast 1.007001
      Bio::Matrix::PSM::IO::transfac 1.007001
      Bio::Matrix::PSM::InstanceSite 1.007001
      Bio::Matrix::PSM::InstanceSiteI 1.007001
      Bio::Matrix::PSM::ProtMatrix 1.007001
      Bio::Matrix::PSM::ProtPsm 1.007001
      Bio::Matrix::PSM::Psm 1.007001
      Bio::Matrix::PSM::PsmHeader 1.007001
      Bio::Matrix::PSM::PsmHeaderI 1.007001
      Bio::Matrix::PSM::PsmI 1.007001
      Bio::Matrix::PSM::SiteMatrix 1.007001
      Bio::Matrix::PSM::SiteMatrixI 1.007001
      Bio::Matrix::PhylipDist 1.007001
      Bio::Matrix::Scoring 1.007001
      Bio::MolEvol::CodonModel 1.007001
      Bio::Nexml::Factory 1.007001
      Bio::NexmlIO 1.007001
      Bio::Ontology::DocumentRegistry 1.007001
      Bio::Ontology::GOterm 1.007001
      Bio::Ontology::InterProTerm 1.007001
      Bio::Ontology::OBOEngine 1.007001
      Bio::Ontology::OBOterm 1.007001
      Bio::Ontology::Ontology 1.007001
      Bio::Ontology::OntologyEngineI 1.007001
      Bio::Ontology::OntologyI 1.007001
      Bio::Ontology::OntologyStore 1.007001
      Bio::Ontology::Path 1.007001
      Bio::Ontology::PathI 1.007001
      Bio::Ontology::Relationship 1.007001
      Bio::Ontology::RelationshipFactory 1.007001
      Bio::Ontology::RelationshipI 1.007001
      Bio::Ontology::RelationshipType 1.007001
      Bio::Ontology::SimpleGOEngine::GraphAdaptor 1.007001
      Bio::Ontology::SimpleOntologyEngine 1.007001
      Bio::Ontology::Term 1.007001
      Bio::Ontology::TermFactory 1.007001
      Bio::Ontology::TermI 1.007001
      Bio::OntologyIO 1.007001
      Bio::OntologyIO::Handlers::BaseSAXHandler 1.007001
      Bio::OntologyIO::Handlers::InterProHandler 1.007001
      Bio::OntologyIO::Handlers::InterPro_BioSQL_Handler 1.007001
      Bio::OntologyIO::InterProParser 1.007001
      Bio::OntologyIO::dagflat 1.007001
      Bio::OntologyIO::goflat 1.007001
      Bio::OntologyIO::obo 1.007001
      Bio::OntologyIO::simplehierarchy 1.007001
      Bio::OntologyIO::soflat 1.007001
      Bio::ParameterBaseI 1.007001
      Bio::Perl 1.007001
      Bio::Phenotype::Correlate 1.007001
      Bio::Phenotype::MeSH::Term 1.007001
      Bio::Phenotype::MeSH::Twig 1.007001
      Bio::Phenotype::Measure 1.007001
      Bio::Phenotype::OMIM::MiniMIMentry 1.007001
      Bio::Phenotype::OMIM::OMIMentry 1.007001
      Bio::Phenotype::OMIM::OMIMentryAllelicVariant 1.007001
      Bio::Phenotype::OMIM::OMIMparser 1.007001
      Bio::Phenotype::Phenotype 1.007001
      Bio::Phenotype::PhenotypeI 1.007001
      Bio::PhyloNetwork 1.007001
      Bio::PhyloNetwork::Factory 1.007001
      Bio::PhyloNetwork::FactoryX 1.007001
      Bio::PhyloNetwork::GraphViz 1.007001
      Bio::PhyloNetwork::RandomFactory 1.007001
      Bio::PhyloNetwork::TreeFactory 1.007001
      Bio::PhyloNetwork::TreeFactoryMulti 1.007001
      Bio::PhyloNetwork::TreeFactoryX 1.007001
      Bio::PhyloNetwork::muVector 1.007001
      Bio::PopGen::Genotype 1.007001
      Bio::PopGen::GenotypeI 1.007001
      Bio::PopGen::HtSNP 1.007001
      Bio::PopGen::IO 1.007001
      Bio::PopGen::IO::csv 1.007001
      Bio::PopGen::IO::hapmap 1.007001
      Bio::PopGen::IO::phase 1.007001
      Bio::PopGen::IO::prettybase 1.007001
      Bio::PopGen::Individual 1.007001
      Bio::PopGen::IndividualI 1.007001
      Bio::PopGen::Marker 1.007001
      Bio::PopGen::MarkerI 1.007001
      Bio::PopGen::PopStats 1.007001
      Bio::PopGen::Population 1.007001
      Bio::PopGen::PopulationI 1.007001
      Bio::PopGen::Simulation::Coalescent 1.007001
      Bio::PopGen::Simulation::GeneticDrift 1.007001
      Bio::PopGen::Statistics 1.007001
      Bio::PopGen::TagHaplotype 1.007001
      Bio::PopGen::Utilities 1.007001
      Bio::PrimarySeq 1.007001
      Bio::PrimarySeq::Fasta 1.007001
      Bio::PrimarySeqI 1.007001
      Bio::PullParserI 1.007001
      Bio::Range 1.007001
      Bio::RangeI 1.007001
      Bio::Restriction::Analysis 1.007001
      Bio::Restriction::Enzyme 1.007001
      Bio::Restriction::Enzyme::MultiCut 1.007001
      Bio::Restriction::Enzyme::MultiSite 1.007001
      Bio::Restriction::EnzymeCollection 1.007001
      Bio::Restriction::EnzymeI 1.007001
      Bio::Restriction::IO 1.007001
      Bio::Restriction::IO::bairoch 1.007001
      Bio::Restriction::IO::base 1.007001
      Bio::Restriction::IO::itype2 1.007001
      Bio::Restriction::IO::prototype 1.007001
      Bio::Restriction::IO::withrefm 1.007001
      Bio::Root::Build 1.007001
      Bio::Root::Exception 1.007001
      Bio::Root::HTTPget 1.007001
      Bio::Root::IO 1.007001
      Bio::Root::Root 1.007001
      Bio::Root::RootI 1.007001
      Bio::Root::Storable 1.007001
      Bio::Root::Test 1.007001
      Bio::Root::TestObject 1.007001
      Bio::Root::Utilities 1.007001
      Bio::Root::Version 1.007001
      Bio::Search::BlastStatistics 1.007001
      Bio::Search::BlastUtils 1.007001
      Bio::Search::DatabaseI 1.007001
      Bio::Search::GenericDatabase 1.007001
      Bio::Search::GenericStatistics 1.007001
      Bio::Search::HSP::BlastHSP 1.007001
      Bio::Search::HSP::BlastPullHSP 1.007001
      Bio::Search::HSP::FastaHSP 1.007001
      Bio::Search::HSP::GenericHSP 1.007001
      Bio::Search::HSP::HMMERHSP 1.007001
      Bio::Search::HSP::HSPFactory 1.007001
      Bio::Search::HSP::HSPI 1.007001
      Bio::Search::HSP::HmmpfamHSP 1.007001
      Bio::Search::HSP::ModelHSP 1.007001
      Bio::Search::HSP::PSLHSP 1.007001
      Bio::Search::HSP::PsiBlastHSP 1.007001
      Bio::Search::HSP::PullHSPI 1.007001
      Bio::Search::HSP::WABAHSP 1.007001
      Bio::Search::Hit::BlastHit 1.007001
      Bio::Search::Hit::BlastPullHit 1.007001
      Bio::Search::Hit::Fasta 1.007001
      Bio::Search::Hit::GenericHit 1.007001
      Bio::Search::Hit::HMMERHit 1.007001
      Bio::Search::Hit::HitFactory 1.007001
      Bio::Search::Hit::HitI 1.007001
      Bio::Search::Hit::HmmpfamHit 1.007001
      Bio::Search::Hit::ModelHit 1.007001
      Bio::Search::Hit::PsiBlastHit 1.007001
      Bio::Search::Hit::PullHitI 1.007001
      Bio::Search::Hit::hmmer3Hit 1.007001
      Bio::Search::Iteration::GenericIteration 1.007001
      Bio::Search::Iteration::IterationI 1.007001
      Bio::Search::Processor 1.007001
      Bio::Search::Result::BlastPullResult 1.007001
      Bio::Search::Result::BlastResult 1.007001
      Bio::Search::Result::CrossMatchResult 1.007001
      Bio::Search::Result::GenericResult 1.007001
      Bio::Search::Result::HMMERResult 1.007001
      Bio::Search::Result::HmmpfamResult 1.007001
      Bio::Search::Result::INFERNALResult 1.007001
      Bio::Search::Result::PullResultI 1.007001
      Bio::Search::Result::ResultFactory 1.007001
      Bio::Search::Result::ResultI 1.007001
      Bio::Search::Result::WABAResult 1.007001
      Bio::Search::Result::hmmer3Result 1.007001
      Bio::Search::SearchUtils 1.007001
      Bio::Search::StatisticsI 1.007001
      Bio::Search::Tiling::MapTileUtils 1.007001
      Bio::Search::Tiling::MapTiling 1.007001
      Bio::Search::Tiling::TilingI 1.007001
      Bio::SearchDist 1.007001
      Bio::SearchIO 1.007001
      Bio::SearchIO::EventHandlerI 1.007001
      Bio::SearchIO::FastHitEventBuilder 1.007001
      Bio::SearchIO::IteratedSearchResultEventBuilder 1.007001
      Bio::SearchIO::SearchResultEventBuilder 1.007001
      Bio::SearchIO::SearchWriterI 1.007001
      Bio::SearchIO::Writer::GbrowseGFF 1.007001
      Bio::SearchIO::Writer::HSPTableWriter 1.007001
      Bio::SearchIO::Writer::HTMLResultWriter 1.007001
      Bio::SearchIO::Writer::HitTableWriter 1.007001
      Bio::SearchIO::Writer::ResultTableWriter 1.007001
      Bio::SearchIO::Writer::TextResultWriter 1.007001
      Bio::SearchIO::axt 1.007001
      Bio::SearchIO::blast 1.007001
      Bio::SearchIO::blast_pull 1.007001
      Bio::SearchIO::blasttable 1.007001
      Bio::SearchIO::cross_match 1.007001
      Bio::SearchIO::erpin 1.007001
      Bio::SearchIO::exonerate 1.007001
      Bio::SearchIO::fasta 1.007001
      Bio::SearchIO::gmap_f9 1.007001
      Bio::SearchIO::hmmer 1.007001
      Bio::SearchIO::hmmer2 1.007001
      Bio::SearchIO::hmmer3 1.007001
      Bio::SearchIO::hmmer_pull 1.007001
      Bio::SearchIO::infernal 1.007001
      Bio::SearchIO::megablast 1.007001
      Bio::SearchIO::psl 1.007001
      Bio::SearchIO::rnamotif 1.007001
      Bio::SearchIO::sim4 1.007001
      Bio::SearchIO::waba 1.007001
      Bio::SearchIO::wise 1.007001
      Bio::Seq 1.007001
      Bio::Seq::BaseSeqProcessor 1.007001
      Bio::Seq::EncodedSeq 1.007001
      Bio::Seq::LargeLocatableSeq 1.007001
      Bio::Seq::LargePrimarySeq 1.007001
      Bio::Seq::LargeSeq 1.007001
      Bio::Seq::LargeSeqI 1.007001
      Bio::Seq::Meta 1.007001
      Bio::Seq::Meta::Array 1.007001
      Bio::Seq::MetaI 1.007001
      Bio::Seq::PrimaryQual 1.007001
      Bio::Seq::PrimaryQual::Qual 1.007001
      Bio::Seq::PrimedSeq 1.007001
      Bio::Seq::QualI 1.007001
      Bio::Seq::Quality 1.007001
      Bio::Seq::RichSeq 1.007001
      Bio::Seq::RichSeqI 1.007001
      Bio::Seq::SeqBuilder 1.007001
      Bio::Seq::SeqFactory 1.007001
      Bio::Seq::SeqFastaSpeedFactory 1.007001
      Bio::Seq::SeqWithQuality 1.007001
      Bio::Seq::SequenceTrace 1.007001
      Bio::Seq::SimulatedRead 1.007001
      Bio::Seq::TraceI 1.007001
      Bio::SeqAnalysisParserI 1.007001
      Bio::SeqEvolution::DNAPoint 1.007001
      Bio::SeqEvolution::EvolutionI 1.007001
      Bio::SeqEvolution::Factory 1.007001
      Bio::SeqFeature::Amplicon 1.007001
      Bio::SeqFeature::AnnotationAdaptor 1.007001
      Bio::SeqFeature::Collection 1.007001
      Bio::SeqFeature::CollectionI 1.007001
      Bio::SeqFeature::Computation 1.007001
      Bio::SeqFeature::FeaturePair 1.007001
      Bio::SeqFeature::Gene::Exon 1.007001
      Bio::SeqFeature::Gene::ExonI 1.007001
      Bio::SeqFeature::Gene::GeneStructure 1.007001
      Bio::SeqFeature::Gene::GeneStructureI 1.007001
      Bio::SeqFeature::Gene::Intron 1.007001
      Bio::SeqFeature::Gene::NC_Feature 1.007001
      Bio::SeqFeature::Gene::Poly_A_site 1.007001
      Bio::SeqFeature::Gene::Promoter 1.007001
      Bio::SeqFeature::Gene::Transcript 1.007001
      Bio::SeqFeature::Gene::TranscriptI 1.007001
      Bio::SeqFeature::Gene::UTR 1.007001
      Bio::SeqFeature::Generic 1.007001
      Bio::SeqFeature::Lite 1.007001
      Bio::SeqFeature::PositionProxy 1.007001
      Bio::SeqFeature::Primer 1.007001
      Bio::SeqFeature::SiRNA::Oligo 1.007001
      Bio::SeqFeature::SiRNA::Pair 1.007001
      Bio::SeqFeature::Similarity 1.007001
      Bio::SeqFeature::SimilarityPair 1.007001
      Bio::SeqFeature::SubSeq 1.007001
      Bio::SeqFeature::Tools::FeatureNamer 1.007001
      Bio::SeqFeature::Tools::IDHandler 1.007001
      Bio::SeqFeature::Tools::TypeMapper 1.007001
      Bio::SeqFeature::Tools::Unflattener 1.007001
      Bio::SeqFeature::TypedSeqFeatureI 1.007001
      Bio::SeqFeatureI 1.007001
      Bio::SeqI 1.007001
      Bio::SeqIO 1.007001
      Bio::SeqIO::FTHelper 1.007001
      Bio::SeqIO::Handler::GenericRichSeqHandler 1.007001
      Bio::SeqIO::MultiFile 1.007001
      Bio::SeqIO::abi 1.007001
      Bio::SeqIO::ace 1.007001
      Bio::SeqIO::agave 1.007001
      Bio::SeqIO::alf 1.007001
      Bio::SeqIO::asciitree 1.007001
      Bio::SeqIO::bsml 1.007001
      Bio::SeqIO::bsml_sax 1.007001
      Bio::SeqIO::chadoxml 1.007001
      Bio::SeqIO::chaos 1.007001
      Bio::SeqIO::chaosxml 1.007001
      Bio::SeqIO::ctf 1.007001
      Bio::SeqIO::embl 1.007001
      Bio::SeqIO::embldriver 1.007001
      Bio::SeqIO::entrezgene 1.007001
      Bio::SeqIO::excel 1.007001
      Bio::SeqIO::exp 1.007001
      Bio::SeqIO::fasta 1.007001
      Bio::SeqIO::fastq 1.007001
      Bio::SeqIO::flybase_chadoxml 1.007001
      Bio::SeqIO::game 1.007001
      Bio::SeqIO::game::featHandler 1.007001
      Bio::SeqIO::game::gameHandler 1.007001
      Bio::SeqIO::game::gameSubs 1.007001
      Bio::SeqIO::game::gameWriter 1.007001
      Bio::SeqIO::game::seqHandler 1.007001
      Bio::SeqIO::gbdriver 1.007001
      Bio::SeqIO::gbxml 1.007001
      Bio::SeqIO::gcg 1.007001
      Bio::SeqIO::genbank 1.007001
      Bio::SeqIO::interpro 1.007001
      Bio::SeqIO::kegg 1.007001
      Bio::SeqIO::largefasta 1.007001
      Bio::SeqIO::lasergene 1.007001
      Bio::SeqIO::locuslink 1.007001
      Bio::SeqIO::mbsout 1.007001
      Bio::SeqIO::metafasta 1.007001
      Bio::SeqIO::msout 1.007001
      Bio::SeqIO::nexml 1.007001
      Bio::SeqIO::phd 1.007001
      Bio::SeqIO::pir 1.007001
      Bio::SeqIO::pln 1.007001
      Bio::SeqIO::qual 1.007001
      Bio::SeqIO::raw 1.007001
      Bio::SeqIO::scf 1.007001
      Bio::SeqIO::seqxml 1.007001
      Bio::SeqIO::strider 1.007001
      Bio::SeqIO::swiss 1.007001
      Bio::SeqIO::swissdriver 1.007001
      Bio::SeqIO::tab 1.007001
      Bio::SeqIO::table 1.007001
      Bio::SeqIO::tigr 1.007001
      Bio::SeqIO::tigrxml 1.007001
      Bio::SeqIO::tinyseq 1.007001
      Bio::SeqIO::tinyseq::tinyseqHandler 1.007001
      Bio::SeqIO::ztr 1.007001
      Bio::SeqUtils 1.007001
      Bio::SimpleAlign 1.007001
      Bio::SimpleAnalysisI 1.007001
      Bio::Species 1.007001
      Bio::Structure::Atom 1.007001
      Bio::Structure::Chain 1.007001
      Bio::Structure::Entry 1.007001
      Bio::Structure::IO 1.007001
      Bio::Structure::IO::pdb 1.007001
      Bio::Structure::Model 1.007001
      Bio::Structure::Residue 1.007001
      Bio::Structure::SecStr::DSSP::Res 1.007001
      Bio::Structure::SecStr::STRIDE::Res 1.007001
      Bio::Structure::StructureI 1.007001
      Bio::Symbol::Alphabet 1.007001
      Bio::Symbol::AlphabetI 1.007001
      Bio::Symbol::DNAAlphabet 1.007001
      Bio::Symbol::ProteinAlphabet 1.007001
      Bio::Symbol::Symbol 1.007001
      Bio::Symbol::SymbolI 1.007001
      Bio::Taxon 1.007001
      Bio::Taxonomy 1.007001
      Bio::Taxonomy::FactoryI 1.007001
      Bio::Taxonomy::Node 1.007001
      Bio::Taxonomy::Taxon 1.007001
      Bio::Taxonomy::Tree 1.007001
      Bio::Tools::AlignFactory 1.007001
      Bio::Tools::Alignment::Consed 1.007001
      Bio::Tools::Alignment::Trim 1.007001
      Bio::Tools::AmpliconSearch 1.007001
      Bio::Tools::Analysis::DNA::ESEfinder 1.007001
      Bio::Tools::Analysis::Protein::Domcut 1.007001
      Bio::Tools::Analysis::Protein::ELM 1.007001
      Bio::Tools::Analysis::Protein::GOR4 1.007001
      Bio::Tools::Analysis::Protein::HNN 1.007001
      Bio::Tools::Analysis::Protein::NetPhos 1.007001
      Bio::Tools::Analysis::Protein::Scansite 1.007001
      Bio::Tools::Analysis::Protein::Sopma 1.007001
      Bio::Tools::Analysis::SimpleAnalysisBase 1.007001
      Bio::Tools::AnalysisResult 1.007001
      Bio::Tools::Blat 1.007001
      Bio::Tools::CodonTable 1.007001
      Bio::Tools::Coil 1.007001
      Bio::Tools::ECnumber 1.007001
      Bio::Tools::EMBOSS::Palindrome 1.007001
      Bio::Tools::EPCR 1.007001
      Bio::Tools::ESTScan 1.007001
      Bio::Tools::Eponine 1.007001
      Bio::Tools::Est2Genome 1.007001
      Bio::Tools::Fgenesh 1.007001
      Bio::Tools::FootPrinter 1.007001
      Bio::Tools::GFF 1.007001
      Bio::Tools::Gel 1.007001
      Bio::Tools::Geneid 1.007001
      Bio::Tools::Genemark 1.007001
      Bio::Tools::Genewise 1.007001
      Bio::Tools::Genomewise 1.007001
      Bio::Tools::Genscan 1.007001
      Bio::Tools::Glimmer 1.007001
      Bio::Tools::Grail 1.007001
      Bio::Tools::GuessSeqFormat 1.007001
      Bio::Tools::HMMER::Domain 1.007001
      Bio::Tools::HMMER::Results 1.007001
      Bio::Tools::HMMER::Set 1.007001
      Bio::Tools::Hmmpfam 1.007001
      Bio::Tools::IUPAC 1.007001
      Bio::Tools::Lucy 1.007001
      Bio::Tools::MZEF 1.007001
      Bio::Tools::Match 1.007001
      Bio::Tools::OddCodes 1.007001
      Bio::Tools::Phylo::Gerp 1.007001
      Bio::Tools::Phylo::Gumby 1.007001
      Bio::Tools::Phylo::Molphy 1.007001
      Bio::Tools::Phylo::Molphy::Result 1.007001
      Bio::Tools::Phylo::PAML 1.007001
      Bio::Tools::Phylo::PAML::Codeml 1.007001
      Bio::Tools::Phylo::PAML::ModelResult 1.007001
      Bio::Tools::Phylo::PAML::Result 1.007001
      Bio::Tools::Phylo::Phylip::ProtDist 1.007001
      Bio::Tools::Prediction::Exon 1.007001
      Bio::Tools::Prediction::Gene 1.007001
      Bio::Tools::Primer3 1.007001
      Bio::Tools::Primer::Assessor::Base 1.007001
      Bio::Tools::Primer::AssessorI 1.007001
      Bio::Tools::Primer::Feature 1.007001
      Bio::Tools::Primer::Pair 1.007001
      Bio::Tools::Prints 1.007001
      Bio::Tools::Profile 1.007001
      Bio::Tools::Promoterwise 1.007001
      Bio::Tools::PrositeScan 1.007001
      Bio::Tools::Protparam 1.007001
      Bio::Tools::Pseudowise 1.007001
      Bio::Tools::QRNA 1.007001
      Bio::Tools::RandomDistFunctions 1.007001
      Bio::Tools::RepeatMasker 1.007001
      Bio::Tools::Run::GenericParameters 1.007001
      Bio::Tools::Run::ParametersI 1.007001
      Bio::Tools::Run::RemoteBlast 1.007001
      Bio::Tools::Seg 1.007001
      Bio::Tools::SeqPattern 1.007001
      Bio::Tools::SeqPattern::Backtranslate 1.007001
      Bio::Tools::SeqStats 1.007001
      Bio::Tools::SeqWords 1.007001
      Bio::Tools::SiRNA 1.007001
      Bio::Tools::SiRNA::Ruleset::saigo 1.007001
      Bio::Tools::SiRNA::Ruleset::tuschl 1.007001
      Bio::Tools::Sigcleave 1.007001
      Bio::Tools::Signalp 1.007001
      Bio::Tools::Signalp::ExtendedSignalp 1.007001
      Bio::Tools::Sim4::Exon 1.007001
      Bio::Tools::Sim4::Results 1.007001
      Bio::Tools::Spidey::Exon 1.007001
      Bio::Tools::Spidey::Results 1.007001
      Bio::Tools::TandemRepeatsFinder 1.007001
      Bio::Tools::TargetP 1.007001
      Bio::Tools::Tmhmm 1.007001
      Bio::Tools::dpAlign 1.007001
      Bio::Tools::ipcress 1.007001
      Bio::Tools::isPcr 1.007001
      Bio::Tools::pICalculator 1.007001
      Bio::Tools::pSW 1.007001
      Bio::Tools::tRNAscanSE 1.007001
      Bio::Tree::AlleleNode 1.007001
      Bio::Tree::AnnotatableNode 1.007001
      Bio::Tree::Compatible 1.007001
      Bio::Tree::DistanceFactory 1.007001
      Bio::Tree::Draw::Cladogram 1.007001
      Bio::Tree::Node 1.007001
      Bio::Tree::NodeI 1.007001
      Bio::Tree::NodeNHX 1.007001
      Bio::Tree::RandomFactory 1.007001
      Bio::Tree::Statistics 1.007001
      Bio::Tree::Tree 1.007001
      Bio::Tree::TreeFunctionsI 1.007001
      Bio::Tree::TreeI 1.007001
      Bio::TreeIO 1.007001
      Bio::TreeIO::NewickParser 1.007001
      Bio::TreeIO::TreeEventBuilder 1.007001
      Bio::TreeIO::cluster 1.007001
      Bio::TreeIO::lintree 1.007001
      Bio::TreeIO::newick 1.007001
      Bio::TreeIO::nexml 1.007001
      Bio::TreeIO::nexus 1.007001
      Bio::TreeIO::nhx 1.007001
      Bio::TreeIO::pag 1.007001
      Bio::TreeIO::phyloxml 1.007001
      Bio::TreeIO::svggraph 1.007001
      Bio::TreeIO::tabtree 1.007001
      Bio::UpdateableSeqI 1.007001
      Bio::Variation::AAChange 1.007001
      Bio::Variation::AAReverseMutate 1.007001
      Bio::Variation::Allele 1.007001
      Bio::Variation::DNAMutation 1.007001
      Bio::Variation::IO 1.007001
      Bio::Variation::IO::flat 1.007001
      Bio::Variation::IO::xml 1.007001
      Bio::Variation::RNAChange 1.007001
      Bio::Variation::SNP 1.007001
      Bio::Variation::SeqDiff 1.007001
      Bio::Variation::VariantI 1.007001
      Bio::WebAgent 1.007001
      FeatureStore 1.007001
    requirements:
      CPAN 1.81
      Data::Stag 0.11
      ExtUtils::Manifest 1.52
      IO::String 0
      Module::Build 0.42
      Scalar::Util 0
      Test::Harness 2.62
      Test::Most 0
      URI::Escape 0
      perl v5.6.1
  Capture-Tiny-0.46
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.46.tar.gz
    provides:
      Capture::Tiny 0.46
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.31
    pathname: P/PL/PLICEASE/Class-Inspector-1.31.tar.gz
    provides:
      Class::Inspector 1.31
      Class::Inspector::Functions 1.31
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      perl 5.006
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Data-Stag-0.14
    pathname: C/CM/CMUNGALL/Data-Stag-0.14.tar.gz
    provides:
      Data undef
      Data::Stag 0.14
      Data::Stag::Arr2HTML 0.14
      Data::Stag::Base 0.14
      Data::Stag::BaseGenerator undef
      Data::Stag::BaseHandler 0.14
      Data::Stag::ChainHandler 0.14
      Data::Stag::DTDWriter 0.14
      Data::Stag::GraphHandler 0.14
      Data::Stag::HashDB 0.14
      Data::Stag::ITextParser 0.14
      Data::Stag::ITextWriter 0.14
      Data::Stag::IndentParser 0.14
      Data::Stag::IndentWriter 0.14
      Data::Stag::JSONWriter 0.14
      Data::Stag::PerlWriter 0.14
      Data::Stag::PodParser 0.14
      Data::Stag::SAX2Stag 0.14
      Data::Stag::Simple 0.14
      Data::Stag::StagDB 0.14
      Data::Stag::StagI undef
      Data::Stag::StagImpl 0.14
      Data::Stag::SxprParser 0.14
      Data::Stag::SxprWriter 0.14
      Data::Stag::Util 0.14
      Data::Stag::Writer 0.14
      Data::Stag::XMLParser 0.14
      Data::Stag::XMLWriter 0.14
      Data::Stag::XSLHandler undef
      Data::Stag::XSLTHandler undef
      Data::Stag::null 0.14
    requirements:
      ExtUtils::MakeMaker 0
      IO::String 0
  DateTime-1.43
    pathname: D/DR/DROLSKY/DateTime-1.43.tar.gz
    provides:
      DateTime 1.43
      DateTime::Duration 1.43
      DateTime::Helpers 1.43
      DateTime::Infinite 1.43
      DateTime::Infinite::Future 1.43
      DateTime::Infinite::Past 1.43
      DateTime::LeapSecond 1.43
      DateTime::PP 1.43
      DateTime::PPExtra 1.43
      DateTime::Types 1.43
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.13
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.16
    pathname: D/DR/DROLSKY/DateTime-Locale-1.16.tar.gz
    provides:
      DateTime::Locale 1.16
      DateTime::Locale::Base 1.16
      DateTime::Locale::Catalog 1.16
      DateTime::Locale::Data 1.16
      DateTime::Locale::FromData 1.16
      DateTime::Locale::Util 1.16
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.13
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
    provides:
      DateTime::TimeZone 2.13
      DateTime::TimeZone::Africa::Abidjan 2.13
      DateTime::TimeZone::Africa::Accra 2.13
      DateTime::TimeZone::Africa::Algiers 2.13
      DateTime::TimeZone::Africa::Bissau 2.13
      DateTime::TimeZone::Africa::Cairo 2.13
      DateTime::TimeZone::Africa::Casablanca 2.13
      DateTime::TimeZone::Africa::Ceuta 2.13
      DateTime::TimeZone::Africa::El_Aaiun 2.13
      DateTime::TimeZone::Africa::Johannesburg 2.13
      DateTime::TimeZone::Africa::Khartoum 2.13
      DateTime::TimeZone::Africa::Lagos 2.13
      DateTime::TimeZone::Africa::Maputo 2.13
      DateTime::TimeZone::Africa::Monrovia 2.13
      DateTime::TimeZone::Africa::Nairobi 2.13
      DateTime::TimeZone::Africa::Ndjamena 2.13
      DateTime::TimeZone::Africa::Tripoli 2.13
      DateTime::TimeZone::Africa::Tunis 2.13
      DateTime::TimeZone::Africa::Windhoek 2.13
      DateTime::TimeZone::America::Adak 2.13
      DateTime::TimeZone::America::Anchorage 2.13
      DateTime::TimeZone::America::Araguaina 2.13
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.13
      DateTime::TimeZone::America::Argentina::Catamarca 2.13
      DateTime::TimeZone::America::Argentina::Cordoba 2.13
      DateTime::TimeZone::America::Argentina::Jujuy 2.13
      DateTime::TimeZone::America::Argentina::La_Rioja 2.13
      DateTime::TimeZone::America::Argentina::Mendoza 2.13
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.13
      DateTime::TimeZone::America::Argentina::Salta 2.13
      DateTime::TimeZone::America::Argentina::San_Juan 2.13
      DateTime::TimeZone::America::Argentina::San_Luis 2.13
      DateTime::TimeZone::America::Argentina::Tucuman 2.13
      DateTime::TimeZone::America::Argentina::Ushuaia 2.13
      DateTime::TimeZone::America::Asuncion 2.13
      DateTime::TimeZone::America::Atikokan 2.13
      DateTime::TimeZone::America::Bahia 2.13
      DateTime::TimeZone::America::Bahia_Banderas 2.13
      DateTime::TimeZone::America::Barbados 2.13
      DateTime::TimeZone::America::Belem 2.13
      DateTime::TimeZone::America::Belize 2.13
      DateTime::TimeZone::America::Blanc_Sablon 2.13
      DateTime::TimeZone::America::Boa_Vista 2.13
      DateTime::TimeZone::America::Bogota 2.13
      DateTime::TimeZone::America::Boise 2.13
      DateTime::TimeZone::America::Cambridge_Bay 2.13
      DateTime::TimeZone::America::Campo_Grande 2.13
      DateTime::TimeZone::America::Cancun 2.13
      DateTime::TimeZone::America::Caracas 2.13
      DateTime::TimeZone::America::Cayenne 2.13
      DateTime::TimeZone::America::Chicago 2.13
      DateTime::TimeZone::America::Chihuahua 2.13
      DateTime::TimeZone::America::Costa_Rica 2.13
      DateTime::TimeZone::America::Creston 2.13
      DateTime::TimeZone::America::Cuiaba 2.13
      DateTime::TimeZone::America::Curacao 2.13
      DateTime::TimeZone::America::Danmarkshavn 2.13
      DateTime::TimeZone::America::Dawson 2.13
      DateTime::TimeZone::America::Dawson_Creek 2.13
      DateTime::TimeZone::America::Denver 2.13
      DateTime::TimeZone::America::Detroit 2.13
      DateTime::TimeZone::America::Edmonton 2.13
      DateTime::TimeZone::America::Eirunepe 2.13
      DateTime::TimeZone::America::El_Salvador 2.13
      DateTime::TimeZone::America::Fort_Nelson 2.13
      DateTime::TimeZone::America::Fortaleza 2.13
      DateTime::TimeZone::America::Glace_Bay 2.13
      DateTime::TimeZone::America::Godthab 2.13
      DateTime::TimeZone::America::Goose_Bay 2.13
      DateTime::TimeZone::America::Grand_Turk 2.13
      DateTime::TimeZone::America::Guatemala 2.13
      DateTime::TimeZone::America::Guayaquil 2.13
      DateTime::TimeZone::America::Guyana 2.13
      DateTime::TimeZone::America::Halifax 2.13
      DateTime::TimeZone::America::Havana 2.13
      DateTime::TimeZone::America::Hermosillo 2.13
      DateTime::TimeZone::America::Indiana::Indianapolis 2.13
      DateTime::TimeZone::America::Indiana::Knox 2.13
      DateTime::TimeZone::America::Indiana::Marengo 2.13
      DateTime::TimeZone::America::Indiana::Petersburg 2.13
      DateTime::TimeZone::America::Indiana::Tell_City 2.13
      DateTime::TimeZone::America::Indiana::Vevay 2.13
      DateTime::TimeZone::America::Indiana::Vincennes 2.13
      DateTime::TimeZone::America::Indiana::Winamac 2.13
      DateTime::TimeZone::America::Inuvik 2.13
      DateTime::TimeZone::America::Iqaluit 2.13
      DateTime::TimeZone::America::Jamaica 2.13
      DateTime::TimeZone::America::Juneau 2.13
      DateTime::TimeZone::America::Kentucky::Louisville 2.13
      DateTime::TimeZone::America::Kentucky::Monticello 2.13
      DateTime::TimeZone::America::La_Paz 2.13
      DateTime::TimeZone::America::Lima 2.13
      DateTime::TimeZone::America::Los_Angeles 2.13
      DateTime::TimeZone::America::Maceio 2.13
      DateTime::TimeZone::America::Managua 2.13
      DateTime::TimeZone::America::Manaus 2.13
      DateTime::TimeZone::America::Martinique 2.13
      DateTime::TimeZone::America::Matamoros 2.13
      DateTime::TimeZone::America::Mazatlan 2.13
      DateTime::TimeZone::America::Menominee 2.13
      DateTime::TimeZone::America::Merida 2.13
      DateTime::TimeZone::America::Metlakatla 2.13
      DateTime::TimeZone::America::Mexico_City 2.13
      DateTime::TimeZone::America::Miquelon 2.13
      DateTime::TimeZone::America::Moncton 2.13
      DateTime::TimeZone::America::Monterrey 2.13
      DateTime::TimeZone::America::Montevideo 2.13
      DateTime::TimeZone::America::Nassau 2.13
      DateTime::TimeZone::America::New_York 2.13
      DateTime::TimeZone::America::Nipigon 2.13
      DateTime::TimeZone::America::Nome 2.13
      DateTime::TimeZone::America::Noronha 2.13
      DateTime::TimeZone::America::North_Dakota::Beulah 2.13
      DateTime::TimeZone::America::North_Dakota::Center 2.13
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.13
      DateTime::TimeZone::America::Ojinaga 2.13
      DateTime::TimeZone::America::Panama 2.13
      DateTime::TimeZone::America::Pangnirtung 2.13
      DateTime::TimeZone::America::Paramaribo 2.13
      DateTime::TimeZone::America::Phoenix 2.13
      DateTime::TimeZone::America::Port_au_Prince 2.13
      DateTime::TimeZone::America::Port_of_Spain 2.13
      DateTime::TimeZone::America::Porto_Velho 2.13
      DateTime::TimeZone::America::Puerto_Rico 2.13
      DateTime::TimeZone::America::Punta_Arenas 2.13
      DateTime::TimeZone::America::Rainy_River 2.13
      DateTime::TimeZone::America::Rankin_Inlet 2.13
      DateTime::TimeZone::America::Recife 2.13
      DateTime::TimeZone::America::Regina 2.13
      DateTime::TimeZone::America::Resolute 2.13
      DateTime::TimeZone::America::Rio_Branco 2.13
      DateTime::TimeZone::America::Santarem 2.13
      DateTime::TimeZone::America::Santiago 2.13
      DateTime::TimeZone::America::Santo_Domingo 2.13
      DateTime::TimeZone::America::Sao_Paulo 2.13
      DateTime::TimeZone::America::Scoresbysund 2.13
      DateTime::TimeZone::America::Sitka 2.13
      DateTime::TimeZone::America::St_Johns 2.13
      DateTime::TimeZone::America::Swift_Current 2.13
      DateTime::TimeZone::America::Tegucigalpa 2.13
      DateTime::TimeZone::America::Thule 2.13
      DateTime::TimeZone::America::Thunder_Bay 2.13
      DateTime::TimeZone::America::Tijuana 2.13
      DateTime::TimeZone::America::Toronto 2.13
      DateTime::TimeZone::America::Vancouver 2.13
      DateTime::TimeZone::America::Whitehorse 2.13
      DateTime::TimeZone::America::Winnipeg 2.13
      DateTime::TimeZone::America::Yakutat 2.13
      DateTime::TimeZone::America::Yellowknife 2.13
      DateTime::TimeZone::Antarctica::Casey 2.13
      DateTime::TimeZone::Antarctica::Davis 2.13
      DateTime::TimeZone::Antarctica::DumontDUrville 2.13
      DateTime::TimeZone::Antarctica::Macquarie 2.13
      DateTime::TimeZone::Antarctica::Mawson 2.13
      DateTime::TimeZone::Antarctica::Palmer 2.13
      DateTime::TimeZone::Antarctica::Rothera 2.13
      DateTime::TimeZone::Antarctica::Syowa 2.13
      DateTime::TimeZone::Antarctica::Troll 2.13
      DateTime::TimeZone::Antarctica::Vostok 2.13
      DateTime::TimeZone::Asia::Almaty 2.13
      DateTime::TimeZone::Asia::Amman 2.13
      DateTime::TimeZone::Asia::Anadyr 2.13
      DateTime::TimeZone::Asia::Aqtau 2.13
      DateTime::TimeZone::Asia::Aqtobe 2.13
      DateTime::TimeZone::Asia::Ashgabat 2.13
      DateTime::TimeZone::Asia::Atyrau 2.13
      DateTime::TimeZone::Asia::Baghdad 2.13
      DateTime::TimeZone::Asia::Baku 2.13
      DateTime::TimeZone::Asia::Bangkok 2.13
      DateTime::TimeZone::Asia::Barnaul 2.13
      DateTime::TimeZone::Asia::Beirut 2.13
      DateTime::TimeZone::Asia::Bishkek 2.13
      DateTime::TimeZone::Asia::Brunei 2.13
      DateTime::TimeZone::Asia::Chita 2.13
      DateTime::TimeZone::Asia::Choibalsan 2.13
      DateTime::TimeZone::Asia::Colombo 2.13
      DateTime::TimeZone::Asia::Damascus 2.13
      DateTime::TimeZone::Asia::Dhaka 2.13
      DateTime::TimeZone::Asia::Dili 2.13
      DateTime::TimeZone::Asia::Dubai 2.13
      DateTime::TimeZone::Asia::Dushanbe 2.13
      DateTime::TimeZone::Asia::Famagusta 2.13
      DateTime::TimeZone::Asia::Gaza 2.13
      DateTime::TimeZone::Asia::Hebron 2.13
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.13
      DateTime::TimeZone::Asia::Hong_Kong 2.13
      DateTime::TimeZone::Asia::Hovd 2.13
      DateTime::TimeZone::Asia::Irkutsk 2.13
      DateTime::TimeZone::Asia::Jakarta 2.13
      DateTime::TimeZone::Asia::Jayapura 2.13
      DateTime::TimeZone::Asia::Jerusalem 2.13
      DateTime::TimeZone::Asia::Kabul 2.13
      DateTime::TimeZone::Asia::Kamchatka 2.13
      DateTime::TimeZone::Asia::Karachi 2.13
      DateTime::TimeZone::Asia::Kathmandu 2.13
      DateTime::TimeZone::Asia::Khandyga 2.13
      DateTime::TimeZone::Asia::Kolkata 2.13
      DateTime::TimeZone::Asia::Krasnoyarsk 2.13
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.13
      DateTime::TimeZone::Asia::Kuching 2.13
      DateTime::TimeZone::Asia::Macau 2.13
      DateTime::TimeZone::Asia::Magadan 2.13
      DateTime::TimeZone::Asia::Makassar 2.13
      DateTime::TimeZone::Asia::Manila 2.13
      DateTime::TimeZone::Asia::Nicosia 2.13
      DateTime::TimeZone::Asia::Novokuznetsk 2.13
      DateTime::TimeZone::Asia::Novosibirsk 2.13
      DateTime::TimeZone::Asia::Omsk 2.13
      DateTime::TimeZone::Asia::Oral 2.13
      DateTime::TimeZone::Asia::Pontianak 2.13
      DateTime::TimeZone::Asia::Pyongyang 2.13
      DateTime::TimeZone::Asia::Qatar 2.13
      DateTime::TimeZone::Asia::Qyzylorda 2.13
      DateTime::TimeZone::Asia::Riyadh 2.13
      DateTime::TimeZone::Asia::Sakhalin 2.13
      DateTime::TimeZone::Asia::Samarkand 2.13
      DateTime::TimeZone::Asia::Seoul 2.13
      DateTime::TimeZone::Asia::Shanghai 2.13
      DateTime::TimeZone::Asia::Singapore 2.13
      DateTime::TimeZone::Asia::Srednekolymsk 2.13
      DateTime::TimeZone::Asia::Taipei 2.13
      DateTime::TimeZone::Asia::Tashkent 2.13
      DateTime::TimeZone::Asia::Tbilisi 2.13
      DateTime::TimeZone::Asia::Tehran 2.13
      DateTime::TimeZone::Asia::Thimphu 2.13
      DateTime::TimeZone::Asia::Tokyo 2.13
      DateTime::TimeZone::Asia::Tomsk 2.13
      DateTime::TimeZone::Asia::Ulaanbaatar 2.13
      DateTime::TimeZone::Asia::Urumqi 2.13
      DateTime::TimeZone::Asia::Ust_Nera 2.13
      DateTime::TimeZone::Asia::Vladivostok 2.13
      DateTime::TimeZone::Asia::Yakutsk 2.13
      DateTime::TimeZone::Asia::Yangon 2.13
      DateTime::TimeZone::Asia::Yekaterinburg 2.13
      DateTime::TimeZone::Asia::Yerevan 2.13
      DateTime::TimeZone::Atlantic::Azores 2.13
      DateTime::TimeZone::Atlantic::Bermuda 2.13
      DateTime::TimeZone::Atlantic::Canary 2.13
      DateTime::TimeZone::Atlantic::Cape_Verde 2.13
      DateTime::TimeZone::Atlantic::Faroe 2.13
      DateTime::TimeZone::Atlantic::Madeira 2.13
      DateTime::TimeZone::Atlantic::Reykjavik 2.13
      DateTime::TimeZone::Atlantic::South_Georgia 2.13
      DateTime::TimeZone::Atlantic::Stanley 2.13
      DateTime::TimeZone::Australia::Adelaide 2.13
      DateTime::TimeZone::Australia::Brisbane 2.13
      DateTime::TimeZone::Australia::Broken_Hill 2.13
      DateTime::TimeZone::Australia::Currie 2.13
      DateTime::TimeZone::Australia::Darwin 2.13
      DateTime::TimeZone::Australia::Eucla 2.13
      DateTime::TimeZone::Australia::Hobart 2.13
      DateTime::TimeZone::Australia::Lindeman 2.13
      DateTime::TimeZone::Australia::Lord_Howe 2.13
      DateTime::TimeZone::Australia::Melbourne 2.13
      DateTime::TimeZone::Australia::Perth 2.13
      DateTime::TimeZone::Australia::Sydney 2.13
      DateTime::TimeZone::CET 2.13
      DateTime::TimeZone::CST6CDT 2.13
      DateTime::TimeZone::Catalog 2.13
      DateTime::TimeZone::EET 2.13
      DateTime::TimeZone::EST 2.13
      DateTime::TimeZone::EST5EDT 2.13
      DateTime::TimeZone::Europe::Amsterdam 2.13
      DateTime::TimeZone::Europe::Andorra 2.13
      DateTime::TimeZone::Europe::Astrakhan 2.13
      DateTime::TimeZone::Europe::Athens 2.13
      DateTime::TimeZone::Europe::Belgrade 2.13
      DateTime::TimeZone::Europe::Berlin 2.13
      DateTime::TimeZone::Europe::Brussels 2.13
      DateTime::TimeZone::Europe::Bucharest 2.13
      DateTime::TimeZone::Europe::Budapest 2.13
      DateTime::TimeZone::Europe::Chisinau 2.13
      DateTime::TimeZone::Europe::Copenhagen 2.13
      DateTime::TimeZone::Europe::Dublin 2.13
      DateTime::TimeZone::Europe::Gibraltar 2.13
      DateTime::TimeZone::Europe::Helsinki 2.13
      DateTime::TimeZone::Europe::Istanbul 2.13
      DateTime::TimeZone::Europe::Kaliningrad 2.13
      DateTime::TimeZone::Europe::Kiev 2.13
      DateTime::TimeZone::Europe::Kirov 2.13
      DateTime::TimeZone::Europe::Lisbon 2.13
      DateTime::TimeZone::Europe::London 2.13
      DateTime::TimeZone::Europe::Luxembourg 2.13
      DateTime::TimeZone::Europe::Madrid 2.13
      DateTime::TimeZone::Europe::Malta 2.13
      DateTime::TimeZone::Europe::Minsk 2.13
      DateTime::TimeZone::Europe::Monaco 2.13
      DateTime::TimeZone::Europe::Moscow 2.13
      DateTime::TimeZone::Europe::Oslo 2.13
      DateTime::TimeZone::Europe::Paris 2.13
      DateTime::TimeZone::Europe::Prague 2.13
      DateTime::TimeZone::Europe::Riga 2.13
      DateTime::TimeZone::Europe::Rome 2.13
      DateTime::TimeZone::Europe::Samara 2.13
      DateTime::TimeZone::Europe::Saratov 2.13
      DateTime::TimeZone::Europe::Simferopol 2.13
      DateTime::TimeZone::Europe::Sofia 2.13
      DateTime::TimeZone::Europe::Stockholm 2.13
      DateTime::TimeZone::Europe::Tallinn 2.13
      DateTime::TimeZone::Europe::Tirane 2.13
      DateTime::TimeZone::Europe::Ulyanovsk 2.13
      DateTime::TimeZone::Europe::Uzhgorod 2.13
      DateTime::TimeZone::Europe::Vienna 2.13
      DateTime::TimeZone::Europe::Vilnius 2.13
      DateTime::TimeZone::Europe::Volgograd 2.13
      DateTime::TimeZone::Europe::Warsaw 2.13
      DateTime::TimeZone::Europe::Zaporozhye 2.13
      DateTime::TimeZone::Europe::Zurich 2.13
      DateTime::TimeZone::Floating 2.13
      DateTime::TimeZone::HST 2.13
      DateTime::TimeZone::Indian::Chagos 2.13
      DateTime::TimeZone::Indian::Christmas 2.13
      DateTime::TimeZone::Indian::Cocos 2.13
      DateTime::TimeZone::Indian::Kerguelen 2.13
      DateTime::TimeZone::Indian::Mahe 2.13
      DateTime::TimeZone::Indian::Maldives 2.13
      DateTime::TimeZone::Indian::Mauritius 2.13
      DateTime::TimeZone::Indian::Reunion 2.13
      DateTime::TimeZone::Local 2.13
      DateTime::TimeZone::Local::Android 2.13
      DateTime::TimeZone::Local::Unix 2.13
      DateTime::TimeZone::Local::VMS 2.13
      DateTime::TimeZone::MET 2.13
      DateTime::TimeZone::MST 2.13
      DateTime::TimeZone::MST7MDT 2.13
      DateTime::TimeZone::OffsetOnly 2.13
      DateTime::TimeZone::OlsonDB 2.13
      DateTime::TimeZone::OlsonDB::Change 2.13
      DateTime::TimeZone::OlsonDB::Observance 2.13
      DateTime::TimeZone::OlsonDB::Rule 2.13
      DateTime::TimeZone::OlsonDB::Zone 2.13
      DateTime::TimeZone::PST8PDT 2.13
      DateTime::TimeZone::Pacific::Apia 2.13
      DateTime::TimeZone::Pacific::Auckland 2.13
      DateTime::TimeZone::Pacific::Bougainville 2.13
      DateTime::TimeZone::Pacific::Chatham 2.13
      DateTime::TimeZone::Pacific::Chuuk 2.13
      DateTime::TimeZone::Pacific::Easter 2.13
      DateTime::TimeZone::Pacific::Efate 2.13
      DateTime::TimeZone::Pacific::Enderbury 2.13
      DateTime::TimeZone::Pacific::Fakaofo 2.13
      DateTime::TimeZone::Pacific::Fiji 2.13
      DateTime::TimeZone::Pacific::Funafuti 2.13
      DateTime::TimeZone::Pacific::Galapagos 2.13
      DateTime::TimeZone::Pacific::Gambier 2.13
      DateTime::TimeZone::Pacific::Guadalcanal 2.13
      DateTime::TimeZone::Pacific::Guam 2.13
      DateTime::TimeZone::Pacific::Honolulu 2.13
      DateTime::TimeZone::Pacific::Kiritimati 2.13
      DateTime::TimeZone::Pacific::Kosrae 2.13
      DateTime::TimeZone::Pacific::Kwajalein 2.13
      DateTime::TimeZone::Pacific::Majuro 2.13
      DateTime::TimeZone::Pacific::Marquesas 2.13
      DateTime::TimeZone::Pacific::Nauru 2.13
      DateTime::TimeZone::Pacific::Niue 2.13
      DateTime::TimeZone::Pacific::Norfolk 2.13
      DateTime::TimeZone::Pacific::Noumea 2.13
      DateTime::TimeZone::Pacific::Pago_Pago 2.13
      DateTime::TimeZone::Pacific::Palau 2.13
      DateTime::TimeZone::Pacific::Pitcairn 2.13
      DateTime::TimeZone::Pacific::Pohnpei 2.13
      DateTime::TimeZone::Pacific::Port_Moresby 2.13
      DateTime::TimeZone::Pacific::Rarotonga 2.13
      DateTime::TimeZone::Pacific::Tahiti 2.13
      DateTime::TimeZone::Pacific::Tarawa 2.13
      DateTime::TimeZone::Pacific::Tongatapu 2.13
      DateTime::TimeZone::Pacific::Wake 2.13
      DateTime::TimeZone::Pacific::Wallis 2.13
      DateTime::TimeZone::UTC 2.13
      DateTime::TimeZone::WET 2.13
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-StackTrace-2.02
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.02.tar.gz
    provides:
      Devel::StackTrace 2.02
      Devel::StackTrace::Frame 2.02
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.42
    pathname: D/DR/DROLSKY/Exception-Class-1.42.tar.gz
    provides:
      Exception::Class 1.42
      Exception::Class::Base 1.42
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.000000
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.000000.tar.gz
    provides:
      Exporter::Shiny 1.000000
      Exporter::Tiny 1.000000
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.11
    pathname: E/ET/ETHER/File-ShareDir-Install-0.11.tar.gz
    provides:
      File::ShareDir::Install 0.11
    requirements:
      Carp 0
      Exporter 0
      File::Spec 0
      IO::Dir 0
      Module::Build::Tiny 0.034
      perl 5.008
      strict 0
      warnings 0
  File-Which-1.21
    pathname: P/PL/PLICEASE/File-Which-1.21.tar.gz
    provides:
      File::Which 1.21
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  List-MoreUtils-0.419
    pathname: R/RE/REHSACK/List-MoreUtils-0.419.tar.gz
    provides:
      List::MoreUtils 0.419
      List::MoreUtils::PP 0.419
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4224
    pathname: L/LE/LEONT/Module-Build-0.4224.tar.gz
    provides:
      Module::Build 0.4224
      Module::Build::Base 0.4224
      Module::Build::Compat 0.4224
      Module::Build::Config 0.4224
      Module::Build::Cookbook 0.4224
      Module::Build::Dumper 0.4224
      Module::Build::Notes 0.4224
      Module::Build::PPMMaker 0.4224
      Module::Build::Platform::Default 0.4224
      Module::Build::Platform::MacOS 0.4224
      Module::Build::Platform::Unix 0.4224
      Module::Build::Platform::VMS 0.4224
      Module::Build::Platform::VOS 0.4224
      Module::Build::Platform::Windows 0.4224
      Module::Build::Platform::aix 0.4224
      Module::Build::Platform::cygwin 0.4224
      Module::Build::Platform::darwin 0.4224
      Module::Build::Platform::os2 0.4224
      Module::Build::PodParser 0.4224
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-ValidationCompiler-0.24
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.24.tar.gz
    provides:
      Params::ValidationCompiler 0.24
      Params::ValidationCompiler::Compiler 0.24
      Params::ValidationCompiler::Exceptions 0.24
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Role-Tiny-2.000005
    pathname: H/HA/HAARG/Role-Tiny-2.000005.tar.gz
    provides:
      Role::Tiny 2.000005
      Role::Tiny::With 2.000005
    requirements:
      Exporter 5.57
      perl 5.006
  Specio-0.37
    pathname: D/DR/DROLSKY/Specio-0.37.tar.gz
    provides:
      Specio 0.37
      Specio::Coercion 0.37
      Specio::Constraint::AnyCan 0.37
      Specio::Constraint::AnyDoes 0.37
      Specio::Constraint::AnyIsa 0.37
      Specio::Constraint::Enum 0.37
      Specio::Constraint::Intersection 0.37
      Specio::Constraint::ObjectCan 0.37
      Specio::Constraint::ObjectDoes 0.37
      Specio::Constraint::ObjectIsa 0.37
      Specio::Constraint::Parameterizable 0.37
      Specio::Constraint::Parameterized 0.37
      Specio::Constraint::Role::CanType 0.37
      Specio::Constraint::Role::DoesType 0.37
      Specio::Constraint::Role::Interface 0.37
      Specio::Constraint::Role::IsaType 0.37
      Specio::Constraint::Simple 0.37
      Specio::Constraint::Structurable 0.37
      Specio::Constraint::Structured 0.37
      Specio::Constraint::Union 0.37
      Specio::Declare 0.37
      Specio::DeclaredAt 0.37
      Specio::Exception 0.37
      Specio::Exporter 0.37
      Specio::Helpers 0.37
      Specio::Library::Builtins 0.37
      Specio::Library::Numeric 0.37
      Specio::Library::Perl 0.37
      Specio::Library::String 0.37
      Specio::Library::Structured 0.37
      Specio::Library::Structured::Dict 0.37
      Specio::Library::Structured::Map 0.37
      Specio::Library::Structured::Tuple 0.37
      Specio::OO 0.37
      Specio::PartialDump 0.37
      Specio::Registry 0.37
      Specio::Role::Inlinable 0.37
      Specio::Subs 0.37
      Specio::TypeChecks 0.37
      Test::Specio 0.37
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Test::Fatal 0
      Test::More 0.96
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Statistics-Descriptive-3.0612
    pathname: S/SH/SHLOMIF/Statistics-Descriptive-3.0612.tar.gz
    provides:
      Statistics::Descriptive 3.0612
      Statistics::Descriptive::Full 3.0612
      Statistics::Descriptive::Smoother 3.0612
      Statistics::Descriptive::Smoother::Exponential 3.0612
      Statistics::Descriptive::Smoother::Weightedexponential 3.0612
      Statistics::Descriptive::Sparse 3.0612
    requirements:
      Benchmark 0
      Carp 0
      List::MoreUtils 0
      List::Util 0
      Module::Build 0.36
      POSIX 0
      Test::More 0
      lib 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Deep-1.127
    pathname: R/RJ/RJBS/Test-Deep-1.127.tar.gz
    provides:
      Test::Deep 1.127
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.64
    pathname: D/DC/DCANTRELL/Test-Differences-0.64.tar.gz
    provides:
      Test::Differences 0.64
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0.88
      Text::Diff 0.35
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Most-0.35
    pathname: O/OV/OVID/Test-Most-0.35.tar.gz
    provides:
      Test::Most 0.35
      Test::Most::Exception 0.35
    requirements:
      Exception::Class 1.14
      ExtUtils::MakeMaker 0
      Test::Deep 0.119
      Test::Differences 0.64
      Test::Exception 0.43
      Test::Harness 3.35
      Test::More 1.302047
      Test::Warn 0.30
  Test-Warn-0.32
    pathname: B/BI/BIGJ/Test-Warn-0.32.tar.gz
    provides:
      Test::Warn 0.32
      Test::Warn::Categorization 0.32
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      perl 5.006
  Text-Diff-1.44
    pathname: N/NE/NEILB/Text-Diff-1.44.tar.gz
    provides:
      Text::Diff 1.44
      Text::Diff::Base 1.44
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Try-Tiny-0.28
    pathname: E/ET/ETHER/Try-Tiny-0.28.tar.gz
    provides:
      Try::Tiny 0.28
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  Variable-Magic-0.61
    pathname: V/VP/VPIT/Variable-Magic-0.61.tar.gz
    provides:
      Variable::Magic 0.61
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
